
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assin_pkg.question_3 &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../../_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>assin_pkg.question_3</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <h1>Source code for assin_pkg.question_3</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: UTF-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Auto Correlation</span>
<span class="sd">===================</span>
<span class="sd">The module calculates autocorrelation of a given list.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="cal_mean"><a class="viewcode-back" href="../../assin_pkg.question_3.html#assin_pkg.question_3.cal_mean">[docs]</a><span class="k">def</span> <span class="nf">cal_mean</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The module calculates autocorrelation of a given list</span>

<span class="sd">    :param arr: input list</span>
<span class="sd">    :type arr: list</span>

<span class="sd">    :return: return mean value.</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sum_num</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
        <span class="n">sum_num</span> <span class="o">+=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">sum_num</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span></div>


<div class="viewcode-block" id="auto_correlation"><a class="viewcode-back" href="../../assin_pkg.question_3.html#assin_pkg.question_3.auto_correlation">[docs]</a><span class="k">def</span> <span class="nf">auto_correlation</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">tem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate Autocorrelation of given list.</span>

<span class="sd">    :param arr: The given list whose autocorrelation needs to be returned.</span>
<span class="sd">    :type arr: list</span>

<span class="sd">    :param num: iteration number.</span>
<span class="sd">    :type num: int</span>

<span class="sd">    :param tem: lag value</span>
<span class="sd">    :type tem: int</span>

<span class="sd">    :return: Autocorrelation of list</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">numre</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">denem</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Calculate mean of list</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">cal_mean</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="c1"># Use formula of autocorrelation.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span> <span class="o">-</span> <span class="n">tem</span><span class="p">):</span>
        <span class="n">numre</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">tem</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="n">denem</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">numre</span> <span class="o">/</span> <span class="n">denem</span></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>