
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assin_pkg.question_5 &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../../_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>assin_pkg.question_5</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <h1>Source code for assin_pkg.question_5</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: UTF-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Taylor series</span>
<span class="sd">==================</span>
<span class="sd">This module take a point as input gives sin value at that point</span>
<span class="sd">as output using taylor series methord.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">LOGGER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="show_plot"><a class="viewcode-back" href="../../assin_pkg.question_5.html#assin_pkg.question_5.show_plot">[docs]</a><span class="k">def</span> <span class="nf">show_plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module shows the epoch v/s error plot.</span>

<span class="sd">    :param epoch: iteration number</span>
<span class="sd">    :type epoch: list</span>

<span class="sd">    :param error: error value</span>
<span class="sd">    :type error: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="taylor_sin"><a class="viewcode-back" href="../../assin_pkg.question_5.html#assin_pkg.question_5.taylor_sin">[docs]</a><span class="k">def</span> <span class="nf">taylor_sin</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module calculates the value of the sin function at a given point using the Taylor series.</span>

<span class="sd">    :param x_0: critical point in terms of degree.</span>
<span class="sd">    :type x_0: int</span>

<span class="sd">    :param num: iteration number</span>
<span class="sd">    :type num: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x_0</span><span class="p">)</span>
    <span class="n">sin_approx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">epoch</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Calculate the coefficent, numerator, and denominator for each iteration..</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="n">coef</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">i</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">x_0</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c1"># If the value is too large, it will give an overflow situation.</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">350</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Overflow situation&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">sin_approx</span> <span class="o">+=</span> <span class="n">coef</span> <span class="o">*</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">denom</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Iteration </span><span class="si">%s</span><span class="s1"> value approx </span><span class="si">%s</span><span class="s1"> error is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sin_approx</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">sin_approx</span> <span class="o">-</span> <span class="n">out</span><span class="p">))</span>
        <span class="n">epoch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">error</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">sin_approx</span> <span class="o">-</span> <span class="n">out</span><span class="p">))</span>
    <span class="n">show_plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>