
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assin_pkg.question_4 &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../../_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>assin_pkg.question_4</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <h1>Source code for assin_pkg.question_4</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: UTF-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Newton Raphson</span>
<span class="sd">================</span>
<span class="sd">This module find the root of an equation in a given interval using Newton-Raphson.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">LOGGER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="math_func"><a class="viewcode-back" href="../../assin_pkg.question_4.html#assin_pkg.question_4.math_func">[docs]</a><span class="k">def</span> <span class="nf">math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">poin</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module calculates the value of a polynomial at a given point.</span>

<span class="sd">    :param arr: The given list of polynomial coefficent</span>
<span class="sd">    :type arr: list</span>

<span class="sd">    :param poin: critical point.</span>
<span class="sd">    :type poin: int</span>

<span class="sd">    :param num: polynomial degree.</span>
<span class="sd">    :type num: int</span>

<span class="sd">    :return: The polynomial&#39;s return value at a given point.</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">poin</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="derivative_of_math_func"><a class="viewcode-back" href="../../assin_pkg.question_4.html#assin_pkg.question_4.derivative_of_math_func">[docs]</a><span class="k">def</span> <span class="nf">derivative_of_math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module calculates the derivative of the polynomial at a given point..</span>

<span class="sd">    :param arr: The given list of polynomial coefficent</span>
<span class="sd">    :type arr: list</span>

<span class="sd">    :param x_0: critical point.</span>
<span class="sd">    :type x_0: int</span>

<span class="sd">    :param num: polynomial degree.</span>
<span class="sd">    :type num: int</span>

<span class="sd">    :return: return value of the derivative polynomial at a given point.</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="show_plot"><a class="viewcode-back" href="../../assin_pkg.question_4.html#assin_pkg.question_4.show_plot">[docs]</a><span class="k">def</span> <span class="nf">show_plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module shows the epoch v/s error plot.</span>

<span class="sd">    :param epoch: iteration number</span>
<span class="sd">    :type epoch: list</span>

<span class="sd">    :param error: error value</span>
<span class="sd">    :type error: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epoch&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="newton_raphson"><a class="viewcode-back" href="../../assin_pkg.question_4.html#assin_pkg.question_4.newton_raphson">[docs]</a><span class="k">def</span> <span class="nf">newton_raphson</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_1</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module calculates the root of an equation in a given interval using Newton-Raphson.</span>

<span class="sd">    :param arr: The given list of polynomial coefficent.</span>
<span class="sd">    :type arr: list</span>

<span class="sd">    :param x_0: interval&#39;s lower bound.</span>
<span class="sd">    :type x_0: int</span>

<span class="sd">    :param x_1: interval&#39;s upper bond.</span>
<span class="sd">    :type x_1: int</span>

<span class="sd">    :param num: polynomial degree.</span>
<span class="sd">    :type num: int</span>

<span class="sd">    :param temp: iteration number.</span>
<span class="sd">    :type temp: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">epoch</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">error</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># If one value is negative and one value is positive, then it intersects the x axis.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="n">math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_1</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;Error, there doesn&#39;t exist real roots/more than &quot;</span>
            <span class="s2">&quot;one roots in this region [</span><span class="si">{x_0}</span><span class="s2">,</span><span class="si">{x_1}</span><span class="s2">], enter another region.&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># find the interval&#39;s midpoint..</span>
        <span class="n">x_new</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_0</span> <span class="o">+</span> <span class="n">x_1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
            <span class="n">h_0</span> <span class="o">=</span> <span class="n">math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span> <span class="o">/</span> <span class="n">derivative_of_math_func</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s2">&quot;Iteration no. {i + 1}, function value {math_func(arr, x_new, num)}&quot;</span><span class="p">,</span>
                <span class="s2">&quot;gradient function value {derivative_of_math_func(arr, x_new, num)}&quot;</span><span class="p">,</span>
                <span class="s2">&quot;residual error {abs(x_new - (x_new - h_0)}&quot;</span>
            <span class="p">)</span>
            <span class="n">error</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="n">h_0</span><span class="p">)))</span>
            <span class="n">epoch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">x_new</span> <span class="o">-=</span> <span class="n">h_0</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of the root is </span><span class="si">{x_new}</span><span class="s1"> in the range [</span><span class="si">{x_0}</span><span class="s1">,</span><span class="si">{x_1}</span><span class="s1">]&#39;</span><span class="p">)</span>
        <span class="n">show_plot</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>