
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assin_pkg.question_2 &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../../_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="../../index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>assin_pkg.question_2</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <h1>Source code for assin_pkg.question_2</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: UTF-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Horner function</span>
<span class="sd">==================</span>
<span class="sd">This module calculates the value of an equation at a given point using Horner&#39;s method.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="horner"><a class="viewcode-back" href="../../assin_pkg.question_2.html#assin_pkg.question_2.horner">[docs]</a><span class="k">def</span> <span class="nf">horner</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module takes polynomial coefficent, iteration number and critical</span>
<span class="sd">     point as inputs and return value of polynomial at that point.</span>

<span class="sd">    :param fun: The given list of polynomial coefficent.</span>
<span class="sd">    :type fun: list</span>

<span class="sd">    :param num: iteration number</span>
<span class="sd">    :type num: int</span>

<span class="sd">    :param point: critical point</span>
<span class="sd">    :type point: int</span>

<span class="sd">    :return: return value of the function at that point.</span>
<span class="sd">    :rtype: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">fun</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">*</span> <span class="n">point</span> <span class="o">+</span> <span class="n">fun</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>