
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Balance parenthesis &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Horner function" href="assin_pkg.question_2.html" />
    <link rel="prev" title="Welcome to sphinx_file’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Balance parenthesis</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to sphinx_file’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_2.html">Horner function</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-assin_pkg.question_1"></span><section id="balance-parenthesis">
<h1>Balance parenthesis<a class="headerlink" href="#balance-parenthesis" title="Permalink to this headline">¶</a></h1>
<p>This module contains the method to check a given string’s balance parenthesis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_1.balancebraces">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_1.</span></span><span class="sig-name descname"><span class="pre">balancebraces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_1.html#balancebraces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_1.balancebraces" title="Permalink to this definition">¶</a></dt>
<dd><p>Method uses this to check if a given string has balanced parenthesis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str_2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – string to check string is balance parenthesis or not.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the boolean value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_1.removeal_alphabet">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_1.</span></span><span class="sig-name descname"><span class="pre">removeal_alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_1.html#removeal_alphabet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_1.removeal_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to remove all the alphabet and numbers from the string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str_1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – string to remove all the alphabets and numbers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string which contains only parenthesis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to sphinx_file’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_2.html">Horner function</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>