
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Closest power of 2 &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Taylor series" href="assin_pkg.question_5.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Closest power of 2</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_5.html">Taylor series</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-assin_pkg.question_6"></span><section id="closest-power-of-2">
<h1>Closest power of 2<a class="headerlink" href="#closest-power-of-2" title="Permalink to this headline">¶</a></h1>
<p>This module contains the method to compute the closest power of two.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_6.closest_power">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_6.</span></span><span class="sig-name descname"><span class="pre">closest_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_6.html#closest_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_6.closest_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Method calculates the closest power of 2 with respect to the given number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The given number whose closest power needs to be returned</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Closest power of two</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_5.html">Taylor series</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>