
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Horner function &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Auto Correlation" href="assin_pkg.question_3.html" />
    <link rel="prev" title="Balance parenthesis" href="assin_pkg.question_1.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Horner function</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_1.html">Balance parenthesis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_3.html">Auto Correlation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-assin_pkg.question_2"></span><section id="horner-function">
<h1>Horner function<a class="headerlink" href="#horner-function" title="Permalink to this headline">¶</a></h1>
<p>This module calculates the value of an equation at a given point using Horner’s method.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_2.horner">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_2.</span></span><span class="sig-name descname"><span class="pre">horner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_2.html#horner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_2.horner" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This module takes polynomial coefficent, iteration number and critical</dt><dd><p>point as inputs and return value of polynomial at that point.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – The given list of polynomial coefficent.</p></li>
<li><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – iteration number</p></li>
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – critical point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return value of the function at that point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_1.html">Balance parenthesis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_3.html">Auto Correlation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>