
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Taylor series &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Closest power of 2" href="assin_pkg.question_6.html" />
    <link rel="prev" title="Newton Raphson" href="assin_pkg.question_4.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Taylor series</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_4.html">Newton Raphson</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_6.html">Closest power of 2</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-assin_pkg.question_5"></span><section id="taylor-series">
<h1>Taylor series<a class="headerlink" href="#taylor-series" title="Permalink to this headline">¶</a></h1>
<p>This module take a point as input gives sin value at that point
as output using taylor series methord.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_5.show_plot">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_5.</span></span><span class="sig-name descname"><span class="pre">show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_5.html#show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_5.show_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This module shows the epoch v/s error plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – iteration number</p></li>
<li><p><strong>error</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – error value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_5.taylor_sin">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_5.</span></span><span class="sig-name descname"><span class="pre">taylor_sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_5.html#taylor_sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_5.taylor_sin" title="Permalink to this definition">¶</a></dt>
<dd><p>This module calculates the value of the sin function at a given point using the Taylor series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – critical point in terms of degree.</p></li>
<li><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – iteration number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_4.html">Newton Raphson</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_6.html">Closest power of 2</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>