
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Auto Correlation &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Newton Raphson" href="assin_pkg.question_4.html" />
    <link rel="prev" title="Horner function" href="assin_pkg.question_2.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Auto Correlation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_2.html">Horner function</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_4.html">Newton Raphson</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-assin_pkg.question_3"></span><section id="auto-correlation">
<h1>Auto Correlation<a class="headerlink" href="#auto-correlation" title="Permalink to this headline">¶</a></h1>
<p>The module calculates autocorrelation of a given list.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_3.auto_correlation">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_3.</span></span><span class="sig-name descname"><span class="pre">auto_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_3.html#auto_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_3.auto_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Autocorrelation of given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – The given list whose autocorrelation needs to be returned.</p></li>
<li><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – iteration number.</p></li>
<li><p><strong>tem</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – lag value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Autocorrelation of list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assin_pkg.question_3.cal_mean">
<span class="sig-prename descclassname"><span class="pre">assin_pkg.question_3.</span></span><span class="sig-name descname"><span class="pre">cal_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assin_pkg/question_3.html#cal_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assin_pkg.question_3.cal_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>The module calculates autocorrelation of a given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – input list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return mean value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="assin_pkg.question_2.html">Horner function</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assin_pkg.question_4.html">Newton Raphson</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>