
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Index</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    assin_pkg

      <ul>
        <li><a href="assin_pkg.html#module-assin_pkg">module</a>
</li>
      </ul></li>
      <li>
    assin_pkg.question_1

      <ul>
        <li><a href="assin_pkg.question_1.html#module-assin_pkg.question_1">module</a>
</li>
      </ul></li>
      <li>
    assin_pkg.question_2

      <ul>
        <li><a href="assin_pkg.question_2.html#module-assin_pkg.question_2">module</a>
</li>
      </ul></li>
      <li>
    assin_pkg.question_3

      <ul>
        <li><a href="assin_pkg.question_3.html#module-assin_pkg.question_3">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    assin_pkg.question_4

      <ul>
        <li><a href="assin_pkg.question_4.html#module-assin_pkg.question_4">module</a>
</li>
      </ul></li>
      <li>
    assin_pkg.question_5

      <ul>
        <li><a href="assin_pkg.question_5.html#module-assin_pkg.question_5">module</a>
</li>
      </ul></li>
      <li>
    assin_pkg.question_6

      <ul>
        <li><a href="assin_pkg.question_6.html#module-assin_pkg.question_6">module</a>
</li>
      </ul></li>
      <li><a href="assin_pkg.question_3.html#assin_pkg.question_3.auto_correlation">auto_correlation() (in module assin_pkg.question_3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_1.html#assin_pkg.question_1.balancebraces">balancebraces() (in module assin_pkg.question_1)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_3.html#assin_pkg.question_3.cal_mean">cal_mean() (in module assin_pkg.question_3)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_6.html#assin_pkg.question_6.closest_power">closest_power() (in module assin_pkg.question_6)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_4.html#assin_pkg.question_4.derivative_of_math_func">derivative_of_math_func() (in module assin_pkg.question_4)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_2.html#assin_pkg.question_2.horner">horner() (in module assin_pkg.question_2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_4.html#assin_pkg.question_4.math_func">math_func() (in module assin_pkg.question_4)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="assin_pkg.html#module-assin_pkg">assin_pkg</a>
</li>
        <li><a href="assin_pkg.question_1.html#module-assin_pkg.question_1">assin_pkg.question_1</a>
</li>
        <li><a href="assin_pkg.question_2.html#module-assin_pkg.question_2">assin_pkg.question_2</a>
</li>
        <li><a href="assin_pkg.question_3.html#module-assin_pkg.question_3">assin_pkg.question_3</a>
</li>
        <li><a href="assin_pkg.question_4.html#module-assin_pkg.question_4">assin_pkg.question_4</a>
</li>
        <li><a href="assin_pkg.question_5.html#module-assin_pkg.question_5">assin_pkg.question_5</a>
</li>
        <li><a href="assin_pkg.question_6.html#module-assin_pkg.question_6">assin_pkg.question_6</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_4.html#assin_pkg.question_4.newton_raphson">newton_raphson() (in module assin_pkg.question_4)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_1.html#assin_pkg.question_1.removeal_alphabet">removeal_alphabet() (in module assin_pkg.question_1)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_4.html#assin_pkg.question_4.show_plot">show_plot() (in module assin_pkg.question_4)</a>

      <ul>
        <li><a href="assin_pkg.question_5.html#assin_pkg.question_5.show_plot">(in module assin_pkg.question_5)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="assin_pkg.question_5.html#assin_pkg.question_5.taylor_sin">taylor_sin() (in module assin_pkg.question_5)</a>
</li>
  </ul></td>
</tr></table>



      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>