
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>assin_pkg &#8212; sphinx_Assingment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/download.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>sphinx_Assingment 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>assin_pkg</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="assin-pkg">
<h1>assin_pkg<a class="headerlink" href="#assin-pkg" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assin_pkg.html">assin_pkg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assin_pkg.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_1.html">Balance parenthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_2.html">Horner function</a></li>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_3.html">Auto Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_4.html">Newton Raphson</a></li>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_5.html">Taylor series</a></li>
<li class="toctree-l3"><a class="reference internal" href="assin_pkg.question_6.html">Closest power of 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright Md Shahbaz Alam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>